/* The ui setup for the card itself */

.card-wrapper {
    display: grid;
    height: 100%;
    max-height: 450px;
    width: 900px;
    justify-content: center;
    font-family: sans-serif;
    grid-template-columns: 350px 3fr;
    margin: 0 auto;
}

.card {
    background: rgb(43, 43, 43);
    height: 100%;
    width: 350px;
    border-radius: 10px 0 0 10px;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.card-details {
    padding: 10px 30px;
    background: linear-gradient(0deg, rgb(0 0 0 / 100%) 20%, rgb(0 0 0 / 50%) 50%, rgb(0 0 0 / 0%) 100%);
}

.card-character-name {
    font-size: 25px;
    text-transform: uppercase;
}

.card-widgets {
    background: rgb(0, 0, 0);
    padding: 10px;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: max-content;
    display: grid;
    overflow: auto;
}

.hero_animation {
    width: 100%;
}